{
    "activeFile": "hallway_01.tmx",
    "console.history": [
        "var map = tiled.activeAsset;if(!map || !map.isTileMap) {tiled.alert(\"Open your map first!\");} else {var floorLayer = map.layerAt(0);var wallLayer = map.layerAt(1);var furnLayer = map.layerAt(2);var edit = floorLayer.edit();for(var x=0; x<map.width; x++) {for(var y=0; y<map.height; y++) {edit.setTile(x, y, null);}}edit.apply();tiled.alert(\"Map cleared! Now, select the correct Floor tile in your Tileset and use the Bucket Tool. Then, select a bed and place it!\");}"
    ],
    "expandedProjectPaths": [
        "hospital_room.tmx",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "All_overview.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "C:/Users/timti/Downloads/free_overview.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/timti/Downloads/hallway_T_junction.tmx": {
            "scale": 3.170625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.06307904592944,
                "y": 209.2647348708851
            }
        },
        "C:/Users/timti/Downloads/spritesheet_hospital_01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/timti/Downloads/spritesheet_hospital_02.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/timti/Downloads/spritesheet_hospital_maternity.tsx": {
            "scaleInDock": 1
        },
        "free_overview.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "hallway.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136,
                "y": 258
            }
        },
        "hallway_01.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 604.75,
                "y": 437.25
            }
        },
        "hallway_01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.75,
                "y": 241.25
            }
        },
        "hallway_02.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.49999999999997,
                "y": 136.5
            }
        },
        "hallway_02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.5,
                "y": 253.33333333333331
            }
        },
        "hallway_T_junction.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.16666666666663,
                "y": 171.16666666666663
            }
        },
        "hospital_room.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.33333333333331,
                "y": 159
            }
        },
        "hospital_room.tmx#All_overview": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hospital_room.tmx#free_overview": {
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "hospital_room.tmx#spritesheet_hospital_01": {
            "scaleInDock": 1
        },
        "hospital_room_new.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 91.16666666666663,
                "y": 98.5
            }
        },
        "spritesheet_hospital_01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "spritesheet_hospital_02.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "spritesheet_hospital_lab.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "spritesheet_hospital_maternity.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/timti/Repositories/Projet JS/assets",
    "last.imagePath": "C:/Users/timti/Repositories/Projet JS/assets",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "free_overview.tsx",
        "spritesheet_hospital_lab.tsx",
        "spritesheet_hospital_01.tsx",
        "spritesheet_hospital_02.tsx",
        "spritesheet_hospital_maternity.tsx",
        "hallway_02.tmx",
        "hallway_01.tmx"
    ],
    "project": "chambre_spawn.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "free_overview.tsx",
        "spritesheet_hospital_lab.tsx",
        "spritesheet_hospital_01.tsx",
        "spritesheet_hospital_02.tsx",
        "spritesheet_hospital_maternity.tsx",
        "hallway_02.tmx",
        "hallway_01.tmx",
        "hospital_room_new.tmx",
        "hallway_T_junction.tmx",
        "C:/Users/timti/Downloads/hallway_T_junction.tmx",
        "hallway.tmx",
        "hospital_room.tmx"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
